In [2]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df1 = pd.read_csv('train-data.csv')
df2 = pd.read_csv('test-data.csv')
df = df1.merge(df2,how='left')

In [4]:
df.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6019 entries, 0 to 6018
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         6019 non-null   int64
 1   Name               6019 non-null   object
 2   Location           6019 non-null   object
 3   Year               6019 non-null   int64
 4   Kilometers_Driven  6019 non-null   int64
 5   Fuel_Type          6019 non-null   object
 6   Transmission       6019 non-null   object
 7   Owner_Type         6019 non-null   object
 8   Mileage            6017 non-null   object
 9   Engine             5983 non-null   object
 10  Power              5983 non-null   object
 11  Seats              5977 non-null   float64
 12  New_Price          824 non-null    object
 13  Price              6019 non-null   float64
dtypes: float64(2), int64(3), object(9)
memory usage: 658.5+ KB

In [6]:
df.drop(columns = ['New_Price','Seats','Power','Engine','Mileage','Unnamed: 0'],axis = 1,inplace =True)

In [7]:
df.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Price
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,1.75
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,12.50
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,4.50
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,6.00
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,17.74

In [9]:
df.duplicated().sum()

0

In [15]:
df.isnull().sum()

Name                 0
Location             0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Price                0
dtype: int64

In [23]:
from sklearn.model_selection import train_test_split
from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import StandardScaler,OneHotEncoder
from sklearn.ensemble import RandomForestRegressor
from sklearn.linear_model import LinearRegression

In [17]:
X = df.iloc[:,:-1]
y = df.iloc[:,-1]

In [18]:
X

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second
...,...,...,...,...,...,...,...
6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First
6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First
6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second
6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First
6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First

In [38]:
def mapper(value):
    value = value.split()
    value = value[0]+value[1]
    return value

df['Name'] = df['Name'].map(mapper)

In [39]:
df.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Price
0,MarutiWagon,Mumbai,2010,72000,CNG,Manual,First,1.75
1,HyundaiCreta,Pune,2015,41000,Diesel,Manual,First,12.50
2,HondaJazz,Chennai,2011,46000,Petrol,Manual,First,4.50
3,MarutiErtiga,Chennai,2012,87000,Diesel,Manual,First,6.00
4,AudiA4,Coimbatore,2013,40670,Diesel,Automatic,Second,17.74

In [40]:
X = df.iloc[:,:-1]
y = df.iloc[:,-1]

In [42]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=42)

In [43]:
X

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type
0,MarutiWagon,Mumbai,2010,72000,CNG,Manual,First
1,HyundaiCreta,Pune,2015,41000,Diesel,Manual,First
2,HondaJazz,Chennai,2011,46000,Petrol,Manual,First
3,MarutiErtiga,Chennai,2012,87000,Diesel,Manual,First
4,AudiA4,Coimbatore,2013,40670,Diesel,Automatic,Second
...,...,...,...,...,...,...,...
6014,MarutiSwift,Delhi,2014,27365,Diesel,Manual,First
6015,HyundaiXcent,Jaipur,2015,100000,Diesel,Manual,First
6016,MahindraXylo,Jaipur,2012,55000,Diesel,Manual,Second
6017,MarutiWagon,Kolkata,2013,46000,Petrol,Manual,First
6018,ChevroletBeat,Hyderabad,2011,47000,Diesel,Manual,First

In [44]:
X_train

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type
4248,ChevroletBeat,Delhi,2011,76155,Petrol,Manual,First
4129,FordEcoSport,Coimbatore,2014,64637,Diesel,Manual,First
2534,MarutiVitara,Kolkata,2018,2900,Diesel,Manual,First
2893,ToyotaInnova,Delhi,2011,150000,Diesel,Manual,First
2860,TataBolt,Hyderabad,2017,98500,Diesel,Manual,First
...,...,...,...,...,...,...,...
3772,NissanSunny,Chennai,2015,27000,Petrol,Automatic,First
5191,FordEndeavour,Chennai,2019,9000,Diesel,Automatic,First
5226,MahindraXUV500,Hyderabad,2013,140000,Diesel,Manual,Second
5390,HondaAmaze,Jaipur,2014,76414,Diesel,Manual,First
860,ToyotaInnova,Kolkata,2011,98000,Diesel,Manual,Second

In [45]:
#splitting features into numerical and categorical features
numerical_features = X.select_dtypes(exclude=('object')).columns
categorical_features = X.select_dtypes(include=('object')).columns

In [46]:
numerical_features

Index(['Year', 'Kilometers_Driven'], dtype='object')

In [47]:
categorical_features

Index(['Name', 'Location', 'Fuel_Type', 'Transmission', 'Owner_Type'], dtype='object')

In [48]:
numerical_pipeline =Pipeline(steps=[
    ('scaling',StandardScaler())
])

categorical_pipeline = Pipeline(steps = [
    ('ohe',OneHotEncoder(handle_unknown='ignore'))
])


preprocessor = ColumnTransformer(transformers=[
    ('num',numerical_pipeline,numerical_features),
    ('cat',categorical_pipeline,categorical_features)
])

In [49]:
model = Pipeline(steps=[
    ('preprocessor',preprocessor),
    ('model',LinearRegression())
])

In [50]:
model.fit(X_train,y_train)

Pipeline(steps=[('preprocessor',
                 ColumnTransformer(transformers=[('num',
                                                  Pipeline(steps=[('scaling',
                                                                   StandardScaler())]),
                                                  Index(['Year', 'Kilometers_Driven'], dtype='object')),
                                                 ('cat',
                                                  Pipeline(steps=[('ohe',
                                                                   OneHotEncoder(handle_unknown='ignore'))]),
                                                  Index(['Name', 'Location', 'Fuel_Type', 'Transmission', 'Owner_Type'], dtype='object'))])),
                ('model', LinearRegression())])

In [51]:
from sklearn.metrics import r2_score,mean_absolute_error,mean_squared_error

In [52]:
y_pred = model.predict(X_test)

In [53]:
print(r2_score(y_test,y_pred))

0.628520960365245

In [55]:
score = []
for i in range(1000):
    X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=i)
    model = Pipeline(steps=[
    ('preprocessor',preprocessor),
    ('model',LinearRegression())
    ])  
    model.fit(X_train,y_train)
    y_pred = model.predict(X_test)
    score.append(r2_score(y_test,y_pred))

In [59]:
np.argmax(score)

710

In [64]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=710)
model1 = Pipeline(steps=[
    ('preprocessor',preprocessor),
    ('model',LinearRegression())
])  
model1.fit(X_train,y_train)
y_pred = model1.predict(X_test)
print(r2_score(y_test,y_pred))

0.8636432971921966

In [66]:
import pickle
file = open('Model1.pkl','wb')
pickle.dump(model1 , file)
file.close()